<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>{% block title %}{% endblock %}Twety</title>

        <script src="https://cdn.tailwindcss.com"></script>

        <style>
          @import url("https://fonts.googleapis.com/css2?family=Mulish: wght@400;500;600&family=Poppins:wght@100;200;300;400;500; 600;700;800;900&display=swap");
       /* DEFAULT VALUES */
       *::before,
         *::after {
           margin: 0;
            padding: 0;
                   box-sizing: border-box;}
              nav {
user-select: none;
-webkit-user-select:none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select:none;}
nav > ul,
nav > ul > li {
outline: 0;}
nav > ul > li > a { text-decoration:none;}

body {
    min-height: 100vh;
    background: linear-gradient(90deg, #aea4e3, #d3ffe8);
    }
    /* MAIN MENU */
    .main-menu {
    position: fixed;
    top: 0;
    Left: 0;
    height: 100%;
    width: 90
    x;
    overflow: hidden;
    background: #0009;
    transition: width.05s linear;
    -webkit-transition: width.05s linear;
    z-index: 10;
    padding-top: 10px;}
    .main-menu:hover {
    width: 180px;
    overflow:visible;
      }
    .main-menu > ul > li {
    position: relative;
    display: block;
    width:180px;}
.main-menu > ul > li > a {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        color: #999; font-size: 1rem;
        transition:all .1s linear;
        -webkit-transition:all .1s linear;
        padding: 10px 0;
        
}
.nav-icon {
        width: 60px;
        height: 20px; font-size: 20px;
        text-align: center;
}
        .nav-text {
        width: 120px;
        height: 20px;
        font-family: "Mulish", sans-serif;
        }
        .Logout { position: absolute;
        left:0;
        bottom:0;}     
        </style>
    </head>

    <body class="bg-teal-600">
      <nav class="main-menu">
 <ul>
   <li> <a href="/">
           <i class="fa fa-home nav-icon"></i> <span class="nav-text">Home </span>
       </a>
   </Li>
   
                {% if request.user.is_authenticated %}
                    
                      <li>
                             <a href="/chat1/">
                             <i class="fa fa-image nav-icon"></i> <span class="nav-text">Roomsy</span>
                          </a> 
                       </li> 
                      <li>
                                   <a href="/logout/">
                                       <i class="fa fa-cogs nav-icon"></i> <span class="nav-text">logout</span>
                                    </a>
                      </Li>
                {% else %}
                    <li>
                            <a href="/login/">
                                 <i class="fa fa-cogs nav-icon"></i> <span class="nav-text">login</span>
                           </a>
                    </Li> 
                        <li>
                            <a href="/signup/">
                                 <i class="fa fa-cogs nav-icon"></i> <span class="nav-text">signup</span>
                           </a>
                       </Li>
            
                   
                {% endif %}
   
 </ul>
 
</nav> 

        {% block content %}
        {% endblock %}

        {% block scripts %}
        {% endblock %}
    </body>
</html>